The files in this directory have been extracted from the conf directory on the release docker container.
$ docker run --rm -i --entrypoint="/bin/cat" ejabberd/ecs conf/ejabberdctl.cfg > ejabberdctl.cfg
$ docker run --rm -i --entrypoint="/bin/cat" ejabberd/ecs conf/ejabberd.yml > ejabberd.yml
$ docker run --rm -i --entrypoint="/bin/cat" ejabberd/ecs conf/inetrc > inetrc
$ docker run --rm -i --entrypoint="/bin/cat" ejabberd/ecs conf/server.pem > server.pem
$ docker run --rm -i --entrypoint="/bin/cat" ejabberd/ecs conf/cacert.pem > cacert.pem
$ docker run --rm -i --entrypoint="/bin/cat" ejabberd/ecs conf/dhparams.pem > dhparams.pem

It is quite possible that we will not want to overwrite all of these files with our own data.
However, we will want to overwrite the configuration files.
